# Spring-Kafka

./: CONTRIBUTING.adoc  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: central-sync-close.yml  central-sync-create.yml  central-sync-release.yml  pr-build-workflow.yml
gradle/: publish-maven.gradle
samples/: README.adoc
samples/sample-01/: README.adoc  pom.xml
samples/sample-01/src/main/java/com/example/: Application.java
samples/sample-01/src/main/resources/: application.yml
samples/sample-02/: README.adoc  pom.xml
samples/sample-02/src/main/java/com/example/: Application.java  MultiMethods.java
samples/sample-02/src/main/resources/: application.yml
samples/sample-03/: pom.xml
samples/sample-03/src/main/java/com/example/: Application.java
samples/sample-03/src/main/resources/: application.yml
samples/sample-04/: README.adoc  pom.xml
samples/sample-04/src/main/java/com/example/: Application.java  Controller.java
samples/sample-04/src/main/resources/: application.properties
samples/sample-05/: README.adoc  pom.xml
samples/sample-05/src/main/java/com/example/: Sample05Application.java
samples/sample-05/src/main/resources/: application.properties
samples/sample-05/src/test/java/com/example/: Sample05Application1Tests.java  Sample05Application2Tests.java
samples/sample-05/src/test/resources/: junit-platform.properties  kafka-broker.properties  logback-test.xml
spring-kafka-docs/src/main/asciidoc/: appendix.adoc  changes-since-1.0.adoc  index.adoc  kafka.adoc  quick-tour.adoc  retrytopic.adoc  streams.adoc  testing.adoc  tips.adoc  whats-new.adoc
spring-kafka-docs/src/main/resources/: logback.xml
spring-kafka-test/src/main/java/org/springframework/kafka/test/: EmbeddedKafkaBroker.java
spring-kafka-test/src/test/resources/: junit-platform.properties
spring-kafka/src/main/java/org/springframework/kafka/: KafkaException.java
spring-kafka/src/main/java/org/springframework/kafka/annotation/: DltHandler.java  EnableKafka.java  EnableKafkaRetryTopic.java  KafkaListener.java  KafkaListenerAnnotationBeanPostProcessor.java  KafkaNullAwarePayloadArgumentResolver.java  KafkaStreamsDefaultConfiguration.java  PartitionOffset.java  RetryTopicConfigurationProvider.java  RetryableTopic.java  RetryableTopicAnnotationProcessor.java  TopicPartition.java
spring-kafka/src/main/java/org/springframework/kafka/aot/: KafkaAvroBeanRegistrationAotProcessor.java  KafkaRuntimeHints.java  package-info.java
spring-kafka/src/main/java/org/springframework/kafka/config/: AbstractKafkaListenerContainerFactory.java  AbstractKafkaListenerEndpoint.java  CompositeKafkaStreamsInfrastructureCustomizer.java  ConcurrentKafkaListenerContainerFactory.java  KafkaListenerConfigUtils.java  KafkaListenerEndpoint.java  KafkaListenerEndpointAdapter.java  KafkaListenerEndpointRegistrar.java  KafkaListenerEndpointRegistry.java  MethodKafkaListenerEndpoint.java  MultiMethodKafkaListenerEndpoint.java  StreamsBuilderFactoryBean.java  StreamsBuilderFactoryBeanConfigurer.java  package-info.java
spring-kafka/src/main/java/org/springframework/kafka/core/: CleanupConfig.java  ConsumerFactory.java  DefaultKafkaConsumerFactory.java  DefaultKafkaProducerFactory.java  KafkaAdmin.java  KafkaAdminOperations.java  KafkaOperations.java  KafkaOperations2.java  KafkaProducerException.java  KafkaResourceFactory.java  KafkaTemplate.java  MicrometerConsumerListener.java  MicrometerProducerListener.java  ProducerFactory.java  ProducerFactoryUtils.java  RoutingKafkaTemplate.java
spring-kafka/src/main/java/org/springframework/kafka/event/: ConsumerPartitionPausedEvent.java  ConsumerPartitionResumedEvent.java  ConsumerPausedEvent.java  ConsumerResumedEvent.java  ConsumerRetryAuthEvent.java  ConsumerRetryAuthSuccessfulEvent.java  ConsumerStoppedEvent.java  ConsumerStoppingEvent.java  ContainerStoppedEvent.java  KafkaEvent.java  ListenerContainerNoLongerIdleEvent.java  ListenerContainerPartitionIdleEvent.java  ListenerContainerPartitionNoLongerIdleEvent.java  NonResponsiveConsumerEvent.java
spring-kafka/src/main/java/org/springframework/kafka/listener/: AbstractConsumerSeekAware.java  AbstractKafkaBackOffManagerFactory.java  AbstractMessageListenerContainer.java  AcknowledgingConsumerAwareMessageListener.java  AcknowledgingMessageListener.java  AfterRollbackProcessor.java  BackOffHandler.java  BatchAcknowledgingConsumerAwareMessageListener.java  BatchErrorHandler.java  BatchInterceptor.java  CommonContainerStoppingErrorHandler.java  CommonDelegatingErrorHandler.java  CommonErrorHandler.java  CommonLoggingErrorHandler.java  CommonMixedErrorHandler.java  CompositeBatchInterceptor.java  CompositeRecordInterceptor.java  ConcurrentMessageListenerContainer.java  ConsumerAwareBatchErrorHandler.java  ConsumerAwareErrorHandler.java  ConsumerAwareListenerErrorHandler.java  ConsumerAwareRebalanceListener.java  ConsumerAwareRecordInterceptor.java  ConsumerAwareRecordRecoverer.java  ConsumerPauseResumeEventPublisher.java  ConsumerProperties.java  ConsumerRecordRecoverer.java  ConsumerSeekAware.java  ContainerAwareBatchErrorHandler.java  ContainerAwareErrorHandler.java  ContainerGroup.java  ContainerGroupSequencer.java  ContainerPartitionPausingBackOffManager.java  ContainerPartitionPausingBackOffManagerFactory.java  ContainerPausingBackOffHandler.java  ContainerProperties.java  DeadLetterPublishingRecoverer.java  DefaultAfterRollbackProcessor.java  DefaultBackOffHandler.java  DefaultErrorHandler.java  (+33 more)
spring-kafka/src/main/java/org/springframework/kafka/requestreply/: AggregatingReplyingKafkaTemplate.java  CorrelationKey.java  ReplyingKafkaOperations.java  ReplyingKafkaTemplate.java  RequestReplyFuture.java  RequestReplyMessageFuture.java  RequestReplyTypedMessageFuture.java
spring-kafka/src/main/java/org/springframework/kafka/retrytopic/: BackOffValuesGenerator.java  DeadLetterPublishingRecovererFactory.java  DefaultDestinationTopicProcessor.java  DefaultDestinationTopicResolver.java  DestinationTopic.java  DltStrategy.java  (+22 more)
spring-kafka/src/test/resources/: log4j2-test.xml
(+236 files in other folders)
